# noorislam5114_db_user
# 9tWp8YsIjWTIpREP
# mongodb+srv://noorislam5114_db_user:9tWp8YsIjWTIpREP@cluster0.vttjnkm.mongodb.net/


MONGO_URI=mongodb+srv://noorislam5114_db_user:9tWp8YsIjWTIpREP@cluster0.vttjnkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=mysecret123
NODE_ENV=development
